<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<meta name="theme-color" content="#000000" />
  <meta http-equiv="refresh" content="3"/>
</head>
<style>
   body{
      background-image: linear-gradient(90deg, rgba(0,0,255,1) 0%, rgba(255,0,102,1) 75%);
   }
   div{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	-ms-transform: translateX(-50%) translateY(-50%);
    	-webkit-transform: translate(-50%,-50%);
    	transform: translate(-50%,-50%);
    	display: flex;
    	align-items: center;
    	justify-content: center;
    	text-align: center;
    	color: white;
    	word-spacing: 10px;
    	font-size: 2.5rem;
    	font-weight: inherit;
   }
</style>
<body>
<noscript>
<div>This Site Requires JavaScript. Check your Browser Settings. And Enable JavaScript.</div>
</noscript>
<script>
$(document).ready(function(){
$('body').append('<div>Loading. . .</div>');
	setTimeout(function() {
		window.location.href = "../index.html"
	}, 1000);
});
</script>
</body>
</html>